<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header,main{
            display: flex;
            width: 100%;
            height: 50vh;
        }
        header{
            background-color: aqua;
            justify-content: space-between;
            align-items: flex-end;
        }
        main{
            background-color: greenyellow;
            justify-content: center;
        }
        h3{
            justify-content: flex-end;
            align-self: flex-start;
        }
        h4{
            justify-content: center;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <header>
        <h1>hola</h1>
        <h2>adèu</h2>
    </header>
    <main>
        <h3>bon</h3>
        <h4>dia</h4>
    </main>
</body>
</html>